# vetolibdesktop

./: module-info.java  pom.xml  style.css
src/: HttpClientAPI.java  LoginFormApplication.java  Veterinary.java
src/com/vetolib/alert/: Alert.java
src/com/vetolib/invoicing/: InvoicingController.java  InvoicingForm.java
src/com/vetolib/login/: LoginForm.java  LoginFormController.java  login.fxml
src/com/vetolib/menu/: VetolibMenu.fxml  VetolibMenu.java  VetolibMenuController.java
src/com/vetolib/models/: Invoice.java  Subscriptionrequest.java  Veterinary.java
src/com/vetolib/sample/: Invoic.java  Main.java
src/com/vetolib/subscriptionRequests/: SubscriptionRequests.fxml  SubscriptionRequestsController.java  SubscriptionRequestsForm.java  XCell.java
src/main/java/com/vetolib/: Application.java
src/main/java/com/vetolib/invoicing/: InvoicingController.java  InvoicingForm.java
src/main/java/com/vetolib/login/: AlertHelper.java  LoginForm.java  LoginFormController.java
src/main/java/com/vetolib/menu/: VetolibMenu.java  VetolibMenuController.java
src/main/java/com/vetolib/models/: Invoice.java
src/main/java/com/vetolib/styles/: invoicingForm.css
src/main/java/com/vetolib/subscriptionRequests/: SubscriptionRequestsController.java  SubscriptionRequestsForm.java
src/main/java/com/vetolib/utils/: ScenesController.java
src/main/resources/fxml/: Invoicing.fxml  SubscriptionRequests.fxml
