<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.vetolib.invoicing.InvoicingController"
          fx:id="invoicingPane"
          prefHeight="400.0"
          prefWidth="600.0"
          maxHeight="Infinity"
          maxWidth="Infinity">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <children>
        <VBox fx:id="VBox"
              alignment="CENTER"
              spacing="5.0"
              GridPane.hgrow="always">
            <children>
                <fx:include source="VetolibMenu.fxml"
                            fx:id="menuPane" />
                <Label style="-fx-alignment: center; -fx-end-margin: 12"/>
                <Label style="-fx-alignment: center; -fx-end-margin: 12"/>
                <Label style="-fx-alignment: center; -fx-end-margin: 12"/>
                <HBox fx:id="HBox"
                      alignment="CENTER"
                      spacing="5.0" >
                    <children>
                        <Label text="Vétérinaire :"/>
                        <TextField fx:id="searchField"
                                   HBox.hgrow="ALWAYS"/>
                        <Button fx:id="searchButton"
                                prefWidth="-1.0"
                                text="Rechercher"
                                style="-fx-background-color: #457ecd; -fx-text-fill: #ffffff;"
                                HBox.hgrow="ALWAYS"/>
                        <Label  fx:id="searchLabel"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>