<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.vetolib.menu.VetolibMenuController"
      fx:id="menuPane">
    <MenuBar fx:id="menuBar"
             style="-fx-font-size: 16px; -fx-end-margin: 12; -fx-alignment: top-left">
        <Menu fx:id="imageMenu">
            <graphic>
                <ImageView fx:id="icon"
                           fitHeight="150.0" fitWidth="200.0"
                           layoutX="69.0" layoutY="322.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../image/icon.png"/>
                </ImageView>
            </graphic>
        </Menu>
        <Menu fx:id="subscriptionsMenu">
            <graphic>
                <Label fx:id="subscriptions"
                       text="Demandes d'inscription"
                       onMouseClicked="#subscriptionMenuClickedEvent"
                       minWidth="200" prefWidth="150"
                       maxWidth="Infinity"
                       minHeight="50" prefHeight="50"
                       maxHeight="Infinity"/>
            </graphic>
        </Menu>
        <Menu fx:id="invoicingMenu">
            <graphic>
                <Label fx:id="invoicing"
                       text="Facturation"
                       onMouseClicked="#mouseClickedEventInvoicing"
                       minWidth="200" prefWidth="150"
                       maxWidth="Infinity"
                       minHeight="50" prefHeight="50"
                       maxHeight="Infinity"/>
            </graphic>
        </Menu>
    </MenuBar>
</Pane>